# datastore-crypto

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/actions/record-reference-screenshots/: action.yml
.github/actions/setup-java/: action.yml
.github/scripts/: find_reference_screenshots.sh
.github/workflows/: check.yml  dependabot-auto-merge.yml  deploy.yml  screenshot-test.yml  update-gradle.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  CybozuxAuthAndroidLibraryPlugin.kt  KotlinLibraryPlugin.kt  MavenPublishingPlugin.kt  PureAndroidLibraryPlugin.kt  ScreenshotTestPlugin.kt
build-logic/convention/src/main/kotlin/com/cybozu/cybozux/authentication/buildlogic/convention/: Android.kt  DslHelper.kt  InternalApi.kt  Kotlin.kt  LicenseCheck.kt  Lint.kt  VersionCatalog.kt
build-logic/convention/src/main/kotlin/com/cybozu/datastore/crypto/buildlogic/convention/: Android.kt  DslHelper.kt  InternalApi.kt  Kotlin.kt  LicenseCheck.kt  Lint.kt  VersionCatalog.kt
datastore-crypto/: build.gradle.kts  gradle.properties
datastore-crypto-preferences/: build.gradle.kts  gradle.properties
datastore-crypto-preferences/src/androidTest/kotlin/com/cybozu/datastore/crypto/preferences/: EncryptedPreferencesDataStoreTest.kt
datastore-crypto/src/androidTest/kotlin/com/cybozu/cybozux/authentication/datastore/crypto/: EncryptedDataStoreTest.kt
datastore-crypto/src/androidTest/kotlin/com/cybozu/cybozux/authentication/datastore/crypto/keyset/: KeysetDataStoreTest.kt
datastore-crypto/src/androidTest/kotlin/com/cybozu/cybozux/authentication/datastore/crypto/preferences/: EncryptedPreferencesDataStoreTest.kt
datastore-crypto/src/androidTest/kotlin/com/cybozu/cybozux/authentication/datastore/crypto/util/: DataStoreCleaner.kt  FileSearch.kt
datastore-crypto/src/androidTest/kotlin/com/cybozu/datastore/crypto/: EncryptedDataStoreTest.kt
datastore-crypto/src/androidTest/kotlin/com/cybozu/datastore/crypto/keyset/: KeysetDataStoreTest.kt
datastore-crypto/src/androidTest/kotlin/com/cybozu/datastore/crypto/preferences/: EncryptedPreferencesDataStoreTest.kt
datastore-crypto/src/androidTest/kotlin/com/cybozu/datastore/crypto/util/: DataStoreCleaner.kt  FileSearch.kt
datastore-crypto/src/main/kotlin/com/cybozu/cybozux/authentication/datastore/crypto/: AeadProvider.kt  EncryptedDataStoreDelegate.kt  GenericEncryptedSerializer.kt
datastore-crypto/src/main/kotlin/com/cybozu/cybozux/authentication/datastore/crypto/keyset/: KeysetDataStore.kt  KeysetProvider.kt
datastore-crypto/src/main/kotlin/com/cybozu/cybozux/authentication/datastore/crypto/preferences/: EncryptedPreferencesDataStoreDelegate.kt  PreferencesEncryptedSerializer.kt
datastore-crypto/src/main/kotlin/com/cybozu/datastore/crypto/: AeadProvider.kt  DataStoreCryptoInternalApi.kt  EncryptedDataStoreDelegate.kt  GenericEncryptedSerializer.kt
datastore-crypto/src/main/kotlin/com/cybozu/datastore/crypto/keyset/: KeysetDataStore.kt  KeysetProvider.kt
datastore-crypto/src/main/kotlin/com/cybozu/datastore/crypto/preferences/: EncryptedPreferencesDataStoreDelegate.kt  PreferencesEncryptedSerializer.kt
datastore-testing/: build.gradle.kts
datastore-testing/src/main/kotlin/com/cybozu/datastore/testing/: DataStoreCleaner.kt  FileSearch.kt
gradle/: libs.versions.toml
internal/: build.gradle.kts
internal/src/main/java/com/cybozu/datastore/crypto/internal/: DataStoreCryptoInternalApi.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: MainActivity.kt
sample/src/main/java/com/example/sample/ui/theme/: Theme.kt  Type.kt
sample/src/main/res/values/: themes.xml
