[versions]
androidGradlePlugin = "8.11.1"
kotlin = "2.2.0"

dataStore = "1.1.7"

licensee = "1.13.0"
ktlint = "1.5.0"
ktlintGradle = "12.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.16.0" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "dataStore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

tink-android = { group = "com.google.crypto.tink", name = "tink-android", version = "1.18.0" }

kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.10.2" }

# test frameworks
junit = { group = "junit", name = "junit", version = "4.13.2" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version = "6.0.3" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.14.1" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.7.0" }
androidx-test-rules = { group = "androidx.test", name = "rules", version = "1.7.0" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version = "1.7.0" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.3.0" }

# import for build-logic
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
licensee-gradle-plugin = { group = "app.cash.licensee", name = "licensee-gradle-plugin", version.ref = "licensee" }
ktlint-gradle-plugin = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlintGradle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
licensee = { id = "app.cash.licensee", version.ref = "licensee" }

datastore-crypto-android-application = { id = "com.cybozu.datastore.crypto.android.application" }
datastore-crypto-android-library = { id = "com.cybozu.datastore.crypto.android.library" }
datastore-crypto-kotlin-library = { id = "com.cybozu.datastore.crypto.kotlin.library" }

[bundles]
robolectric-junit-test = [
    "robolectric",
    "androidx-core-ktx",
    "androidx-test-ext-junit-ktx",
]
android-instrumented-test = [
    "junit",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-core-ktx",
    "androidx-test-ext-junit-ktx"
]
