[versions]
androidGradlePlugin = "8.13.0"
datastoreCryptoPreferences = "0.2.0"
kotlin = "2.2.20"

dataStore = "1.1.7"

licensee = "1.13.0"
ktlint = "1.5.0"
ktlintGradle = "12.2.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.10.01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.17.0" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "dataStore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

tink-android = { group = "com.google.crypto.tink", name = "tink-android", version = "1.18.0" }

kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.10.2" }

# Sample App dependencies
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
datastore-crypto-preferences = { module = "com.cybozu.datastore.crypto:datastore-crypto-preferences", version.ref = "datastoreCryptoPreferences" }

# test frameworks
junit = { group = "junit", name = "junit", version = "4.13.2" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version = "5.9.1" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.14.1" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.7.0" }
androidx-test-rules = { group = "androidx.test", name = "rules", version = "1.7.0" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version = "1.7.0" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.3.0" }

# import for build-logic
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
licensee-gradle-plugin = { group = "app.cash.licensee", name = "licensee-gradle-plugin", version.ref = "licensee" }
ktlint-gradle-plugin = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlintGradle" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
licensee = { id = "app.cash.licensee", version.ref = "licensee" }

datastore-crypto-android-application = { id = "com.cybozu.datastore.crypto.android.application" }
datastore-crypto-android-library = { id = "com.cybozu.datastore.crypto.android.library" }
datastore-crypto-kotlin-library = { id = "com.cybozu.datastore.crypto.kotlin.library" }

[bundles]
robolectric-junit-test = [
    "robolectric",
    "androidx-core-ktx",
    "androidx-test-ext-junit-ktx",
]
android-instrumented-test = [
    "junit",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-core-ktx",
    "androidx-test-ext-junit-ktx"
]
